export const ErrorMessages = {
  USER_NOT_FOUND: '존재하지 않는 유저입니다.',
  ADMIN_USER_NOT_FOUND: '존재하지 않는 ADMIN 유저입니다.',
  PARTNER_NOT_FOUND: '존재하지 않는 현직자입니다.',
  CURRENT_JOB_DETAIL_NOT_FOUND: '존재하지 않는 유저 상제 정보입니다.',
  NICKNAME_OR_EMAIL_ALREADY_EXISTS: '이미 존재하는 닉네임 또는 이메일입니다.',
  SIGN_UP_REQUIRED: '회원가입이 필요합니다.',
  KAKAO_UNAUTHORIZED: '카카오 로그인을 실패했습니다.',
  NICKNAME_ALREADY_EXISTS: '이미 존재하는 닉네임입니다.',
  INVALID_SEARCH_RANGE_INPUT: '잘못된 검색 범위 입력입니다.',
  COMPANY_NOT_FOUND: '존재하지 않는 회사입니다.',
  COMPANY_NAME_ALREADY_EXISTS: '이미 존재하는 회사 이름입니다.',
  JOB_NOTICE_NOT_FOUND: '존재하지 않는 채용 공고입니다.',
  JOB_NOTICE_ALREADY_EXISTS: '이미 존재하는 채용 공고입니다.',
  BOOKMARKEND_JOB_NOTICE_NOT_FOUND: '존재하지 않는 북마크된 채용 공고입니다.',
  BOOKMARKEND_JOB_NOTICE_ALREADY_EXISTS: '이미 북마크된 채용 공고입니다.',
  WRONG_CATEGORY: '잘못된 카테고리입니다.',
  SHORT_QUESTION: '질문이 너무 짧습니다.',
  QUESTION_NOT_FOUND: '존재하지 않는 질문입니다.',
  ALREADY_ANSWERED_QUESTION: '이미 답변 완료된 질문입니다.',
  NOT_ANSWERED_QUESTION: '답변 완료된 질문이 아닙니다.',
  ALREADY_REVIEWED_QUESTION: '이미 리뷰가 진행된 질문입니다.'
}
